<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }
        .container {
            background-color: #fff;
            border-radius: 90px;
            padding: 220px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #ff6600;
            font-size: 40px;
        }
        p {
            font-size: 25px;
            line-height: 1.6;
        }
        .photo {
            margin-top: 20px;
        }
        .photo img {
            max-width: 100%;
            border-radius: 10px;
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>عاسالام تولدت مبارک</h1>
        <p>زندگیت پر از کشمشی</p>
        <p>هرچی دسته نبات جمع کردم تقدیم تو</p>
        <div class="photo">
            <img src="https://dl.dropboxusercontent.com/scl/fi/3kjc9phkb1uro1xqrpb5l/final.png?rlkey=udbq4ihhm0dcirtayruhgy6lz&dl=0" alt="Birthday Photo">
        </div>
    </div>
</body>
</html>
